[gd_scene load_steps=5 format=3 uid="uid://cbu2ioedakvvu"]

[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/rock.png" id="1_1di36"]
[ext_resource type="Script" uid="uid://c2m2t8y88t731" path="res://scripts/rock.gd" id="1_mek2u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ik6fu"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mek2u"]

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_ik6fu")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_mek2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mek2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1di36")
